{
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.fullReload": true,
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.proxy": {
        "proxyUri": "http://127.0.0.1"
    }
}